{
  "name": "UNF Baseball Alumni",
  "short_name": "UNF Alumni",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0B3D91",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
